{{ if eq .Values.plugins.enabled true }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-plugins-config
  namespace: {{ .Release.Name }}
data:
  required_plugins.txt: | 
Office-365-Connector
ace-editor
ansible
ansicolor
ant
antisamy-markup-formatter
apache-httpcomponents-client-4-api
authentication-tokens
badge
bouncycastle-api
branch-api
built-on-column
change-assembly-version-plugin
cloudbees-bitbucket-branch-source
cloudbees-folder
command-launcher
conditional-buildstep
config-file-provider
configuration-as-code
credentials
credentials-binding
cvs
delivery-pipeline-plugin
dependency-check-jenkins-plugin
display-url-api
docker-commons
docker-java-api
docker-plugin
docker-workflow
dtkit-api
durable-task
email-ext
envinject
envinject-api
extended-choice-parameter
extensible-choice-parameter
external-monitor-job
favorite
git
git-client
git-parameter
git-server
github
github-api
github-branch-source
gitlab-hook
gitlab-merge-request-jenkins
gitlab-plugin
greenballs
groovy
groovy-postbuild
h2-api
handlebars
handy-uri-templates-2-api
hashicorp-vault-plugin
htmlpublisher
http_request
jackson2-api
jacoco
javadoc
jdk-tool
jenkins-design-language
jenkins-multijob-plugin
jira
job-dsl
jquery
jquery-detached
jquery-ui
jsch
junit
junit-attachments
junit-realtime-test-reporter
kubernetes
ldap
lighthouse-report
lockable-resources
log-parser
login-theme
mail-watcher-plugin
mailer
mapdb-api
mask-passwords
matrix-auth
matrix-project
maven-plugin
mercurial
momentjs
msbuild
multiple-scms
pam-auth
parameterized-scheduler
parameterized-trigger
performance
pipeline-build-step
pipeline-graph-analysis
pipeline-input-step
pipeline-maven
pipeline-milestone-step
pipeline-model-api
pipeline-model-declarative-agent
pipeline-model-definition
pipeline-model-extensions
pipeline-rest-api
pipeline-stage-step
pipeline-stage-tags-metadata
pipeline-stage-view
pipeline-utility-steps
plain-credentials
powershell
publish-over
publish-over-cifs
pubsub-light
rebuild
resource-disposer
ruby-runtime
run-condition
scm-api
script-security
seleniumhtmlreport
simple-build-for-pipeline
simple-theme-plugin
slack
sonar
sse-gateway
ssh
ssh-agent
ssh-credentials
ssh-slaves
ssh-steps
structs
subversion
timestamper
token-macro
translation
uno-choice
variant
windows-exe-runner
windows-slaves
winrm-client
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps
workflow-cps-global-lib
workflow-durable-task-step
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support
ws-cleanup
xunit

{{ end }}