{{ if eq .Values.plugins.enabled true }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-plugins-config
  namespace: {{ .Release.Name }}
data:
  required_plugins.txt: |
      apache-httpcomponents-client-4-api:4.5.13-1.0
      authentication-tokens:1.4
      bouncycastle-api:2.25
      caffeine-api:2.9.2-29.v717aac953ff3
      cloudbees-folder:6.708.ve61636eb_65a_5
      configuration-as-code:1414.v878271fc496f
      credentials-binding:1.27.1
      credentials:1074.v60e6c29b_b_44b_
      durable-task:493.v195aefbb0ff2
      jackson2-api:2.13.1-246.va8a9f3eaf46a
      kubernetes-client-api:5.11.2-182.v0f1cf4c5904e
      kubernetes-credentials:0.9.0
      kubernetes:3538.v6b_005a_ddced1
      metrics:4.1.6.1
      plain-credentials:1.8
      scm-api:595.vd5a_df5eb_0e39
      snakeyaml-api:1.29.1
      ssh-credentials:1.19
      structs:308.v852b473a2b8c
      trilead-api:1.0.13
      variant:1.4
      workflow-api:1138.v619fd5201b_2f
      workflow-step-api:622.vb_8e7c15b_c95a_

{{ end }}