api_image: priximmo/sample-api-redis:v1.1
ingress:
  enabled: true
api_port: 8089
api_resources:
  cpu: "1m"
redis_config:
   redis_host: "svc-redis.default.svc.cluster.local"
   redis_password: "mypassword"
   app_port: 8089
   app_listen: "0.0.0.0"
