{{- $relname := .Release.Name -}}

{{ with .Values.sonarqube }}
{{ if eq .perstisted true }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sonarqube-data
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarqube-data
spec:
  storageClassName: sonarqube-data
  accessModes:
  - {{ .storage_access_mode }}
  capacity:
    storage: {{ .data_storage_size }}
  nfs:
    path: /nfsroot/sonarqube_data
    server: {{ .persistance_sever }}

{{ end }}

{{ end }}