{{- $relname := .Release.Name -}}

{{ with .Values.sonarqube }}
{{ if eq .perstisted true }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonaqube-extensions
spec:
  accessModes:
  - {{ .storage_access_mode }}
  capacity:
    storage: {{ .extensions_storage_size }}
  nfs:
    path: /nfsroot/sonarqube_extensions
    server: {{ .persistance_sever }}

{{ end }}

{{ end }}